python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm0_2 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 0
python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm0_3 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 0
python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm0_4 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 0
python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm0_5 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 0
python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm1_1 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 1
python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm1_2 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 1
python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm1_3 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 1
python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm1_4 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 1
python3 main.py -cuda 1 -pulse 256 -width 13 -time32 10000 -time256 7000 -bmin 3500 -bmax 20000 -aint -50000 -afinal 50000 -arange 150 -astep 200 -noise 0.05 -path w13_bi3500_t3000_ar150_d0_rm1_5 -existspin 1 -evaluateall 0 -distance 0 -is_CNN 0 -is_rm_index 1

